VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYjc1ZGQ1NzliMDgxZjlkNDAyYzFiMDg3OGQzMjBiYiIsIm5iZiI6MTc1Nzg2MjM1OS4yNzAwMDAyLCJzdWIiOiI2OGM2ZDlkNzY1ZDZhNzk1OGRjOGZmNWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.vFN_l0spVzDSa9SWz21WkuF9V96mOeYPhwdqMScJDgM





VITE_APPWRITE_PROJECT_ID = 68c8d97a00191c02e648
VITE_APPWRITE_DATABASE_ID = 68c8dcdf003d6a637e45
VITE_APPWRITE_COLLECTION_ID = 68c8deb400131038c597